<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.GestionarUsuariosController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="370.0" prefWidth="145.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#AgregarUsuario" text="Agregar" />
                  <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#ModificarUsuario" text="Modificar" />
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#EliminarUsuario" text="Eliminar" />
                  <Label text="Buscar" />
                  <TextField fx:id="txtBuscarUsuario" onAction="#BuscarUsuarioDesdeEltxt" />
                  <Button fx:id="btnBuscarUsuario" mnemonicParsing="false" onAction="#BuscarUsuario" text="Buscar" />
               </children>
            </VBox>
         </left>
         <top>
            <Label text="GESTIONAR USUARIOS" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </top>
         <center>
            <TableView fx:id="Table1" onSort="#TableEvent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="TableColumnNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="TableColumnApellido" prefWidth="75.0" text="Apellido" />
                  <TableColumn fx:id="TableColumnUsuario" prefWidth="75.0" text="Usuario" />
                  <TableColumn fx:id="TableColumnFecha" prefWidth="75.0" text="Fecha" />
                  <TableColumn fx:id="TableColumnCui" prefWidth="75.0" text="CUI" />
                  <TableColumn fx:id="TableColumnTelefono" prefWidth="75.0" text="Telefono" />
                  <TableColumn fx:id="TableColumnTipoUsuario" prefWidth="104.0" text="Tipo Usuario" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
