<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vista.PrestamoLibroController">
   <children>
      <AnchorPane layoutX="182.0" layoutY="-25.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <Label alignment="TOP_CENTER" text="PRESTAMO DE LIBRO" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Bell MT" size="39.0" />
                     </font>
                  </Label>
               </top>
               <left>
                  <HBox prefHeight="553.0" prefWidth="421.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="553.0" prefWidth="205.0">
                           <children>
                              <Label text="BUSCAR LIBRO" />
                           </children>
                        </VBox>
                        <VBox prefHeight="553.0" prefWidth="220.0">
                           <children>
                              <TextField />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
