<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication16.jnlp">
  <information>
    <title>JavaFXApplication16</title>
    <vendor>Windows 10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication16.jar" size="125178" download="eager" />
    <jar href="lib\postgresql-42.7.3.jar" size="1089312" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication16" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication16.JavaFXApplication16"  name="JavaFXApplication16" />
  <update check="always"/>
</jnlp>
